<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dursunbey Seyahat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="C:\Users\enesk\OneDrive\Masaüstü\webPratice/index.js">
    </script>
    <style>
          body {
        			background-color: white;
              color:black;
      		}
          div{
            text-align:center;
          }
      		h3 {
        			text-align: center;
               color: white;
      		}
      		p {
        			font-family: verdana;
        			font-size: 20px;
      		}
          .btn-group-lg{
              	text-align: center;
          }
          .col-sm-2{
                  background-color: red;
          }
          * {box-sizing:border-box}
            img{
              text-align:center;
            }
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 10px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            .active, .dot:hover {
              background-color: #717171;
            }
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
  </style>
  </head>
  <body>
    <div class="head">
      <nav class="navbar navbar-expand-sm-dark bg-dark navbar-dark">
          <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="logo" style="width:150px;">
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">iletşim</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              hakkımızda
            </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"> filomuz</a>
            <a class="dropdown-item" href="#">seferlerimiz</a>
            <a class="dropdown-item" href="#">belgelerimiz</a>
          </div>
        </li>
      </ul>
        <a class=navbar-brand" href="#">
          <img src="otobusler.png" alt="logo" style="width:150px;">
          </a>
  </nav>
    </div>
    <div class="container">
      <div class="row">
      
      </div>
    </div>
  </body>
</html>
